Graph Theory 中的一些术语

- Vertex（节点）
- Edge（边）

- Undirected graph（无向图）
- Directed graph（有向图）

- Unweighted graph（无权图）
- Weighted graph（有权图）
所谓"权"即 edge 上是否有数值（e.g. 两个电影的相似度、两地之间的距离）

- 图的连通性：并不是所有的节点都会被连在一起，可能有小群体

- Simple graph（简单图）
  - Self-loop（自环边）
  - Parallel-edges（平行边）

- 图的表示：
  - Adjacency Matrix（邻接矩阵）：矩阵表示图，graph[i][j] 表示节点 i 与节点 j 是否相连：
             0  1  2  3
           +-----------
         0 | 0  1  0  0    - 节点0与节点1相连
         1 | 0  0  1  0    - 节点1与节点2相连
         2 | 0  0  0  1    - 节点2与节点3相连
         3 | 0  1  0  0    - 节点3与节点1相连

  - Adjacency List（邻接表）：每一行只含有与某一节点相连接的节点：
         0 | 1             - 节点0与节点1相连
         1 | 0  2  3       - 节点1与节点0、2、3相连
         2 | 1  3          - 节点2与节点1、3相连
         3 | 1  2          - 节点3与节点1、2相连

  - 邻接矩阵与邻接表都可以表达一幅 graph，但可以遵循的选取原则：
    - 邻接矩阵适合表示 dense graph（稠密图）
    - 邻接表适合表示 sparse graph（稀疏图）